.{
    .name = .opsu_natives,
    .version = "0.0.0",
    .fingerprint = 0x27da80c954f8a872, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .JNI = .{
            .url = "https://github.com/SuperIceCN/Zig-JNI/archive/refs/tags/v0.0.9.tar.gz",
            .hash = "JNI-0.0.1-AAAAAFfSAwA9WVi6vfiN4-LFXMa3VRyuMi2mPzJOjMcA",
        },
    },
    .paths = .{
        // A directory listed here means that all files within, recursively, are included.
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
