.{
    .name = .opsu_natives,
    .version = "0.0.0",
    .fingerprint = 0x27da80c954f8a872, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .JNI = .{
            .url = "https://github.com/SuperIceCN/Zig-JNI/archive/0ff1af3860047b299ce6f9b9681e4e0568064b61.tar.gz",
            .hash = "JNI-0.0.1-AAAAACMJBABG7sn8cyTLYSERwJziJN3uU6aTG7-lhOvO",
        },
    },
    .paths = .{
        // A directory listed here means that all files within, recursively, are included.
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
